{
  "name": "screenshot-winx32",
  "version": "1.15.8",
  "description": "Capture a screenshot of your local machine",
  "main": "index.js",
  "dependencies": {
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "ava": "^6.1.1",
    "standard": "^17.0.0"
  },
  "ava": {
    "timeout": "1m"
  },
  "scripts": {
    "test": "ava",
    "semantic-release": "semantic-release",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bencevans/screenshot-desktop.git"
  },
  "keywords": [
    "screenshot",
    "screengrab",
    "screen",
    "desktop",
    "laptop",
    "x11"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (https://bencevans.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencevans/screenshot-desktop/issues"
  },
  "homepage": "https://github.com/bencevans/screenshot-desktop#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/bencevans"
    }
  ],
  "release": {
    "branches": [
      "main"
    ]
  }
}
